Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Mar 11 15:13:02 2017
| Host         : PC-201609051626 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'armps_pwm_chan8_0_0'

1. Summary
----------

SUCCESS in the update of armps_pwm_chan8_0_0 (xilinx.com:user:pwm_chan8:1.0 (Rev. 3)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Mar 11 15:08:02 2017
| Host         : PC-201609051626 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'armps_pwm_chan8_0_0'

1. Summary
----------

SUCCESS in the update of armps_pwm_chan8_0_0 (xilinx.com:user:pwm_chan8:1.0 (Rev. 3)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Dec 08 21:04:17 2015
| Host         : ji-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'armps_pwm_chan8_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of armps_pwm_chan8_0_0 (xilinx.com:user:pwm_chan8:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'armps_pwm_chan8_0_0'. These changes may impact your design.


-upgrade has removed port 'pwm8'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Dec 08 21:03:16 2015
| Host         : ji-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'armps_pwm_chan8_0_0'

1. Summary
----------

SUCCESS in the update of armps_pwm_chan8_0_0 (xilinx.com:user:pwm_chan8:1.0 (Rev. 2)) to current project options.

