Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Sep 20 14:47:28 2016
| Host         : PC-201609051626 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'armps_axi_iic_0_0'

1. Summary
----------

SUCCESS in the upgrade of armps_axi_iic_0_0 (xilinx.com:ip:axi_iic:2.0) from (Rev. 9) to (Rev. 10)

