
 add_fsm_encoding \
       {iic_control.scl_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} }

 add_fsm_encoding \
       {iic_control.state} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0100000} {101 0010000} {110 1000000} }

 add_fsm_encoding \
       {rx16550.receive_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1011} {1001 1100} {1010 1000} {1011 1010} {1100 1101} {1101 1001} }

 add_fsm_encoding \
       {tx16550.transmit_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__xdcDup__1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__xdcDup__1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized0__xdcDup__1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized0__xdcDup__1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized1__xdcDup__1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized1__xdcDup__1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized2__xdcDup__1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized2__xdcDup__1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized3.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized3.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized3__xdcDup__1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized3__xdcDup__1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized0.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized0.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized1.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized1.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized2.src_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {axi_clock_converter_v2_1_12_lite_async__parameterized2.dest_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }
