1498773216863	Delete resource 'device_tree_bsp_1'
1498773220704	Delete resource 'device_tree_bsp_0'
1498773601982	Delete 2 resources
1498837180759	Delete resource 'ocpoc_top_hw_platform_3'
1498838390101	Delete resource 'fsbl'
1498838430966	Delete resource 'ocpoc_top_hw_platform_0'
1498838450505	Delete resource 'fsbl_bsp'
1498838865711	Delete 2 resources
1498842416715	Delete resource 'fsbl'
1498842421354	Delete resource 'fsbl_bsp'
1498857429918	Delete resource 'ocpoc_top_hw_platform_1'
1498857826098	Delete resource 'fsbl'
1498857833649	Delete resource 'fsbl_bsp'
